DEBUG=False
SECRET_KEY=_h%^k*ip%xobe*9_29(hq$g_q1k3&o6$c4sgp&utldif-9b0aw
STRIPE_PUBLIC_KEY=pk_test_51IL6J0I2tcTn8uHxF1ACvzePL19OS14K0idgvQo8w7Dr4GCOSoGLqBTTEhD0eOFIfOBzfvcVkOiBv7yKP8fNEFNG00RNPC8N1j
STRIPE_SECRET_KEY=sk_test_51IL6J0I2tcTn8uHxTZlfalbk5ff5TgZf5UiuQKv6JnXoSGrKicoeYfV54L2AsPoqDd3Hp6sD1KEdtbr9Nd6YgUmA00Glf0tSU4
STRIPE_WEBHOOK_SECRET=whsec_bhC4BZezdWfBF7k8fZNLQb9bAICtIKVq

